name: Feature request
description: Suggest an idea for this project
title: "[Request]: <Enter descriptive title here>"
labels: request
body:
  - type: textarea
    attributes:
      label: Problem
      description: "Is your feature request related to a problem? Please describe. This is not Discord; please use proper capitalization and punctuation when creating feature requests"
      placeholder: "A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]"
    validations:
      required: false
  - type: textarea
    attributes:
      label: Solution
      description: "Describe the solution you'd like"
      placeholder: "A clear and concise description of what you want to happen."
    validations:
      required: true
  - type: textarea
    attributes:
      label: Reason
      description: Provide Reasoning
      placeholder: "Tell us why you'd want for us to add this to YimMenu."
    validations:
      required: true
  - type: textarea
    attributes:
      label: Additional context
      description: |
        Add any other context about the request here.

        Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in.
    validations:
      required: false
  - type: checkboxes
    attributes:
      label: Duplicate
      description: You confirm that you've read existing open issues of YimMenuV2 and this isn't an existing feature request.
      options:
        - label: I confirm that issue isn't a duplicate.
          required: true
  - type: checkboxes
    attributes:
      label: "!!!READ THIS!!! Recovery features"
      description: We're no longer accepting recovery feature requests due to spam. YimMenuV2 is a general-purpose GTA menu meant to enhance the user experience, not a get rich quick tool. Bug reports on existing recovery features are still allowed
      options:
        - label: I confirm that I'm not requesting a recovery feature
          required: true